# XyaRat

./: .gitignore  ArtifactBuild.cmd  BUILD_CHECKLIST.md  BUILD_ON_WINDOWS.txt  CHANGELOG.md  Dockerfile  FIX_SUMMARY.md  PROJECT_ANALYSIS_REPORT.md  Plugin.rar  README.md  RELEASE_NOTES_v1.0.8.md  ROADMAP.md  SECURITY_CONFIG.md  TECHNICAL_DEBT_ANALYSIS.md  USAGE.txt  build.bat  build.sh  docker-build.sh  fix_empty_catches_server.py  upload-release.ps1
.github/workflows/: main.yml  release.yml
Client/: Client.csproj  Program.cs  Settings.cs
Client/Algorithm/: Aes256Enhanced.cs
Client/Helper/: Logger.cs  (+16 more)
MessagePack/: MessagePackLib.csproj
ReleasePackage/: README.txt
Server/: Program.cs  Server.csproj  Settings.cs
WebPanel/: .gitignore  INTEGRATION.md  Program.cs  README.md  WebPanel.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  setup.bat  setup.sh
WebPanel/ClientApp/: .gitignore  index.html  package.json  vite.config.ts
WebPanel/ClientApp/src/: App.tsx  index.css
WebPanel/ClientApp/src/components/: Layout.css  Layout.tsx
WebPanel/ClientApp/src/pages/: ClientDetail.css  ClientDetail.tsx  Clients.css  Clients.tsx  Dashboard.css  Dashboard.tsx  Login.css  Login.tsx
WebPanel/ClientApp/src/stores/: authStore.ts  clientsStore.ts
WebPanel/Controllers/: AuthController.cs  ClientsController.cs  DashboardController.cs  FileManagerController.cs
WebPanel/Data/: WebPanelDbContext.cs
WebPanel/Hubs/: ClientHub.cs
WebPanel/Models/: ApiModels.cs  DatabaseModels.cs
WebPanel/Services/: AuthService.cs  RatBridgeService.cs
(+137 files in other folders)
